<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid black; width: 25%; margin-left: auto; margin-right: auto; text-align: center;">
        <h2><b>ĐĂNG NHẬP DIỄN ĐÀN</b></h2>
        <table>
            <tr>
                <th>Tên đăng nhập: </th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th>Mật khẩu: </th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th></th>
                <th><div style="display: flex; gap: 10px;"><button>Đăng nhập</button><button>Đăng nhập</button></div></th>
            </tr>
        </table>
    </div>
</body>
</html>